<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumika BCom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header, footer {
            text-align: center;
            background-color:#333;
            color: black;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            color: white;
        }
        footer {
            background-color: #333;
            color: #e7f3fe;
        }
        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 40px 0;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 20px 0;
        }
        .note {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin: 20px 0;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhumika bcom</title>
</head>
<body>
   
    <header><b><h1>STUDY MATERIAL WHICH MAY BE HELPFULL FOR YOU </h1></b></header> 
  <main>
    <hr>
    <h1>❗Entrepreneurship and new venture planning❗</h1>
    <ul>
        <img src="./Entrepreneurship and new ventureplanning.jpg"alt="Entrepreneurship and new venture planning">
        <br>
        <br>
    <li><a href="https://youtu.be/jtr_wijo-QQ" target="_blank">Entrepreneurship and new venture planning one shot</a></li>
    <br>
    <li><a href="https://youtu.be/EJ1rWmmLZUA" target="_blank">Entrepreneurship and new venture planning important question</a></li>
    </ul> 
    <hr>   
    <h1>❗Cost Accounting❗</h1>
    <ul>
        <img src="./Cost Account.jpg"alt="Cost Account" height="200" >
        <br>
        <br>
        <li><a href="https://youtu.be/4Df2TBmzK8k" target="_blank">Cost Account important theory</a></li>
        <br>
        <li>
            <a href="https://youtube.com/playlist?list=PLkx3skvPbvt4ts5DNbyeRJYp3OlNZjVn9" target="_blank">Cost Account Playlist</a></li>
        <br>
       <B> <P>I am adding some more links below. These are links to one-shot videos and important questions. However, I'm not sure if they are according to your syllabus because in the videos, they mention they are for "IGNU" University. Before watching these one-shot videos, please go through the above links I'm sure about them, they are relevant to your syllabus. I am still adding the links for the one-shot videos below this paragraph; they maybe or may not be helpful for you, but consider them as extra resources. But you can confidently go through the above links; they are relevant to your syllabus and your (DU SOL) university. </P>
        </B>  
        <li><a href="https://youtu.be/55qzaLmEwi8" target="_blank">Cost Account ignu</a></li>
            <li><a href="https://youtu.be/FhkRuZOUuc4" target="_blank">Cost Account ignu important questions</a></li>
        </ul>
        <hr>
            <h1>❗International Business❗</h1>
            <ul>
                <img src="./international business.jpg"alt="international busines">
                <br>
                <br>
            <li><a href="https://youtu.be/Q1v7ym_O6nk" target="_blank">International busines syllabus</a></li>
            <br>
            <li><a href="https://youtu.be/z7Rtonu6ZFw" target="_blank">International business one shot revision</a></li>
            <br>
            <li><a href="https://youtu.be/yNmewwimmbA" target="_blank">International business important question</a></li>
            </ul>
            <hr>
            
            <h1>❗Commerce: business communication ❗</h1>
            <ul>
                <img src="./Commerce- business communication.jpg"alt="Commerce: business communication ">
                <br>
                <li><a href="https://youtu.be/GMtyOEFW80g" target="_blank">Commerce: business communication Syllabus and Important question</a></li>
                <br>
                <li><a href="https://youtu.be/paeEL9JRWb4" target="_blank">Commerce: business communication one shot</a></li>
                <br>
                <li><a href="https://youtu.be/7t14hO5f_R0" target="_blank">Commerce: business communication one shot from different creator </a></li>
                <br>
            </ul>
            <hr>
            <h1>❗ Emotional intelligence ❗</h1>
            <ul>
                <img src="./Emotional intelligence.jpg"alt="Emotional intelligence">
                <br>
                <li><a href="https://youtube.com/playlist?list=PLAFULTb-pdti33l5yUrASsuVcuqH2uUiK" target="_blank">Emotional intelligence Playlist</a> In this playlist you gonna find everything,for ex- sylabuss,important questions,etc.</li>
                <br>
                <li><a href="https://youtu.be/Gw4Y_R8KEKk" target="_blank">Emotional intelligence one shot and important question</a> If you have enough time go through this too.</li>
                <br>
            </ul>
            <hr>
            <h1>❗HINDI B : JANSANCHAR AND RACHNATMAK LEKHAN❗</h1>
            <ul>
                <img src="./HINDI B- JARL.jpg"alt="HINDI B : JANSANCHAR AND RACHNATMAK LEKHAN">
                <br>
                <br>
            <li><a href="https://youtu.be/WktGKNeHZWw" target="_blank">HINDI B :JARL, ONE SHOT</a></li>
            <br>
            <li><a href="https://youtu.be/Urn3ZgD8rq0" target="_blank">HINDI B :JARL, Important Question</a></li>
            <br>
            </ul>
            <hr>
            <h1>❗Hindi b: Gadya Vikas Ke Vividh Charan❗</h1>
            <ul>
            <img src="./Hindi b- Gadya Vikas Ke Vividh Charan.jpg"alt="Hindi b: Gadya Vikas Ke Vividh Charan">
            <br>
            <br>
            <li><a href="https://youtu.be/eT0LOQNJJyo" target="_blank">HINDI : GVKVC , SYLLABUS AND EXAM PATTERN</a></li>
            <br>
            <li><a href="https://youtube.com/playlist?list=PLwiAkijWQYC1cOFUTX2vSucppkysytSN8" target="_blank">HINDI : GVKVC, PLAYLIST</a></li>
            <br>
           <B>
             <p>I am adding some important links extracting from the above playlist to save you time. However, I am only extracting the topics that I consider important. Please make sure to check the playlist yourself for accessing all the topics. </p>
            </B>
             <li><a href="https://youtu.be/R2b3Fg-wwB0" target="_blank">HINDI : GVKVC , UNIT 1 AND CLEARLY VISIBLE SYLLABUS</a></li>
            <br>
            <li><a href="https://youtu.be/sDiQT9LtCFs" target="_blank">CHIEF KI DAWAT</a></li>
            <br>
            <li><a href="https://youtu.be/YHxvyO8aOdk" target="_blank">BIBIYA BY MAHADEVI VERMA</a></li>
            <br>
            <li><a href="https://youtu.be/PqS3lCTrPq4" target="_blank">SUKHI DAALI</a></li>
            <br>
            </ul>
            <hr>
        </main>
    <footer><P>ALL THE BEST FOR YOUR EXAMS...KIDOO🐹</P>
    <p>I HAVE DONE MY PART, NOW IT'S YOUR TURN...</p></footer>            

        </body>
</html>